# newsclient

./: README.md  build.gradle  proguard-rules.pro
src/: newskey.jks
src/androidTest/java/com/shier/newsClient/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/shier/news/: MyApplication.java  WBShareActivity.java
src/main/java/com/shier/news/activity/: GuideActivity.java  MainActivity.java  NewsContentActivity.java  SplashActivity.java
src/main/java/com/shier/news/adapter/: BasePagerAdapter.java  MyBaseAdapter.java
src/main/java/com/shier/news/apshare/: ShareEntryActivity.java
src/main/java/com/shier/news/base/: BaseDetailItem.java  BasePagerItem.java
src/main/java/com/shier/news/base/impl/: GovernmentAffairsPagerItem.java  GroupPhotoBehindDetailItem.java  HomePagerItem.java  InterActionBehindDetailItem.java  NewsBehindDetailItem.java  NewsCenterPagerItem.java  SettingPagerItem.java  SmartServicePagerItem.java  TabPagerDetailItem.java  TopicBehindDetailItem.java
src/main/java/com/shier/news/domain/: PhotosData.java  TabViewData.java  ViewData.java
src/main/java/com/shier/news/fragment/: BaseFragment.java  BehindFragment.java  MainFragment.java
src/main/java/com/shier/news/mode/: DatasMode.java
src/main/java/com/shier/news/utils/: ConstantUtils.java  SPUtils.java  T.java
src/main/java/com/shier/news/view/: NoScrollViewPager.java  RefreshListView.java  RentalsSunDrawable.java  RentalsSunHeaderView.java  TopNewsViewPager.java
src/main/java/com/shier/news/wxapi/: WXEntryActivity.java
src/main/res/drawable/: rotate_pb_shape.xml  selector_behind_tab_text.xml  selector_guide_btn.xml  selector_rb_text.xml  shape_guide_gray_dot.xml  shape_guide_red_dot.xml
src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_content.xml  activity_splash.xml  adapter_guide_viewpager.xml  base_pager_item.xml  behind_view.xml  fragment_behind.xml  fragment_main.xml  item_fragment_behind.xml  item_group_photo_adapter.xml  item_group_photo_detail.xml  item_tab_pager_detail.xml  lv_headview_tab.xml  lv_tab_news_item.xml  news_detail_item.xml  refresh_footer_view.xml  refresh_head_view.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/shier/newsClient/: ExampleUnitTest.java
