<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/title_red_bg"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/imgBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/img"
            android:src="@mipmap/img_menu"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/ib_ic_lv"
            android:contentDescription="@string/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:visibility="invisible"
            android:src="@mipmap/icon_pic_list_type"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_basePageItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>
