<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.shier.news.view.TopNewsViewPager
            android:id="@+id/tabPagerDetail_viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a000"
            >
            <TextView
                android:id="@+id/tv_tabPagerDetailItem"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:layout_alignParentRight="true"
                android:id="@+id/circleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                app:fillColor="#88FF0000"
                app:pageColor="#FF888888"
                app:radius="5dp"
                app:strokeWidth="0dp"
                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>